# Tasker

./: Tasker.sln
Back/Apis/Auth/: Auth.csproj  Program.cs
Back/Apis/Auth/Controllers/: AuthController.cs
Back/Apis/Auth/Extensions/: AuthExtensions.cs
Back/Apis/Auth/Models/: LoginDto.cs  LoginResultDto.cs
Back/Apis/Auth/Properties/: launchSettings.json
Back/Apis/Task/: Program.cs  Task.csproj  appsettings.json
Back/Apis/Task/Consts/: TaskConsts.cs
Back/Apis/Task/Controllers/: TasksController.cs
Back/Apis/Task/Helpers/: Helpers.cs
Back/Apis/Task/Interfaces/: ITaskService.cs
Back/Apis/Task/Models/: TaskDto.cs
Back/Apis/Task/Properties/: launchSettings.json
Back/Apis/Task/Services/: TaskService.cs
Back/Common/: Common.csproj  StoreContext.cs
Back/Common/Consts/: CommonConsts.cs
Back/Common/Extensions/: Extensions.cs
Back/Common/Filters/: ModelStateValidationFilter.cs
Back/Common/Interfaces/: IStoreContext.cs
Back/Common/Middlewares/: CustomMiddlewares.cs  ExceptionMiddleware.cs
Back/Common/Models/: Task.cs  User.cs
Front/: index.html  package-lock.json  package.json
Front/src/: App.tsx
Front/src/components/Auth/: AuthProvider.tsx  ProtectedRoute.tsx
Front/src/components/Calender/: Calender.css  Calender.tsx  CalenderContext.tsx
Front/src/components/Spinner/: Spinner.tsx
Front/src/components/Task/: TaskCrud.tsx
Front/src/models/: task.d.ts  user.d.ts
Front/src/pages/Home/: Home.tsx
Front/src/pages/Login/: Login.css  Login.tsx
Front/src/pages/Notfound/: Notfound.css  Notfound.tsx
Front/src/pages/Register/: Register.tsx
Front/src/routes/: routes.tsx
Front/src/utils/: ConvertData.ts  DateTimeConvertion.ts  ObjectEqual.ts  axios.ts
